# Data cleaning from table "GammaSigma_bin.tex" in Cook+23 https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3749C/abstract
# & & & $M_{\star} yr^{-1} kpc^{-2}$ & % & N & N  
SFR-Method&sfrsig-min&sfrsig-max&sfrsig-bin&sfrsig-u&Gamma&Gamma-u&N-galaxies&N-clusters
Halpha&-3.5&-3.0&-3.17&0.11&79.0&11.3&4&3
Halpha&-3.0&-2.5&-2.72&0.08&34.6&16.3&9&12
Halpha&-2.5&-2.0&-2.25&0.04&62.2&27.8&6&58
Halpha&-2.0&-1.5&-1.51&0.01&68.0&125.0&2&42
Halpha&-1.5&-1.0&-1.17&0.25&16.0&6.1&1&6
FUV&-3.5&-3.0&-3.09&0.23&33.6&11.9&4&27
FUV&-3.0&-2.5&-2.67&0.26&9.4&1.9&9&39
FUV&-2.5&-2.0&-2.20&0.13&22.4&3.3&7&253
FUV&-2.0&-1.5&-1.90&0.25&3.0&0.4&1&1
FUV&-1.5&-1.0&-1.40&0.01&8.5&6.6&2&116
1-10Myr&-3.5&-3.0&-3.06&0.25&&&1&0
#1-10Myr&-3.5&-3.0&-3.06&0.25&0.1&0.&1&0
1-10Myr&-3.0&-2.5&-2.76&0.12&30.7&5.0&4&6
1-10Myr&-2.5&-2.0&-2.35&1.08&17.3&10.5&9&9
1-10Myr&-2.0&-1.5&-1.81&0.58&24.1&11.4&6&59
1-10Myr&-1.5&-1.0&-1.24&0.26&32.6&52.4&2&47
1-100Myr&-3.0&-2.5&-2.59&0.19&8.1&1.7&8&35
1-100Myr&-2.5&-2.0&-2.10&0.45&5.2&3.2&8&39
1-100Myr&-2.0&-1.5&-1.78&0.18&10.0&2.4&4&153
1-100Myr&-1.5&-1.0&-1.33&0.07&4.2&1.9&2&194
10-100Myr&-3.0&-2.5&-2.58&0.19&6.9&1.2&8&26
10-100Myr&-2.5&-2.0&-2.29&0.43&6.5&3.6&6&12
10-100Myr&-2.0&-1.5&-1.85&0.32&6.7&1.9&6&131
10-100Myr&-1.5&-1.0&-1.31&0.07&3.1&0.4&2&131