# I selected only data which contained both Gamma and SFR for young clusters (Age 1-10 Myr)
# Data cleaning from table "Lit.tex" in Cook+23 https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3749C/abstract
# & & ($M_{\star} yr^{-1}$) & ($M_{\star} yr^{-1} kpc^{-2}$) & (\%) & (\%) & (Myr)   
Reference&Galaxy&logSFR&logSFRsig&Gamma&Gamma-u&Age
Adamo+20 & NGC6052 & 1.18 & -0.89 & 40.80 & 2.0 & 1-10  
Adamo+20 & NGC4194 & 1.13 & -0.34 & 69.80 & 4.9 & 1-10  
Adamo+20 & NGC3690B & 1.27 & -0.40 & 59.20 & 6.6 & 1-10  
Adamo+20 & NGC3690A & 1.46 & -0.55 & 32.00 & 4.7 & 1-10  
Adamo+20 & NGC3690 & 1.68 & -0.51 & 41.40 & 3.8 & 1-10  
Adamo+20 & NGC34 & 0.76 & -1.15 & 38.90 & 1.7 & 1-10  
Adamo+20 & NGC3256 & 1.65 & -0.24 & 54.10 & 3.2 & 1-10  
Adamo+20 & NGC1614 & 1.44 & -0.47 & 83.10 & 15.2 & 1-10  
Messa+18a & M51 & 0.16 & -1.88 & 32.40 & 12.1 & 1-10
Chandar+17 & SMC & -1.22 & -3.04 & 36.00 & 23.0 & 1-10
Chandar+17 & NGC4449 & -0.46 & -1.89 & 28.00 & 19.0 & 1-10
Chandar+17 & NGC4214 & -0.96 & -1.66 & 8.00 & 5.0 & 1-10
Chandar+17 & NGC3256 & 1.70 & 0.00 & 26.00 & 17.0 & 1-10
Chandar+17 & M83 & 0.42 & -1.89 & 12.00 & 8.0 & 1-10
Chandar+17 & M51 & 0.51 & -1.80 & 30.00 & 18.0 & 1-10
Chandar+17 & LMC & -0.60 & -2.66 & 27.00 & 18.0 & 1-10
Chandar+17 & Antennae & 1.30 & -0.76 & 22.00 & 14.0 & 1-10
Hollyhead+16 & NGC1566 & 0.63 & -1.48 & 8.80 & 1.1 & 1-10 
LimLee+15 & IC10 &  -1.15 & -1.52 & 4.20 & 0. & 1-10
Adamo+15 & M83 & -0.09 & -1.89 & 18.20 & 3.0 & 1-10
Cook+12 & UGC8760 & -2.52 & -3.18 & 35.33 & 8.3 & 1-10
Cook+12 & UGC5692 & -2.13 & -3.37 & 14.63 & 3.1 & 1-10
Cook+12 & UGC5336 & -2.43 & -3.46 & 73.28 & 37.6 & 1-10
Cook+12 & UGC4459 & -2.49 & -3.05 & 136.76 & 19.6 & 1-10
Cook+12 & UGC4305 & -0.94 & -2.68 & 13.29 & 0.8 & 1-10
Cook+12 & NGC2366 & -1.03 & -2.60 & 1.44 & 0.4 & 1-10
Cook+12 & IC2574 & -0.97 & -3.03 & 8.13 & 1.4 & 1-10
Pasquali+11 & NGC1569 & -0.44 & -1.52 & 13.90 & 0.8 & 1-10 
Annibali+11 & NGC4449 & 0.00 & -1.40 & 10.00 & 0. & 1-10 
Adamo+11 & SBS0335 & 0.11 & -0.02 & 49.00 & 15.0 & 1-10 
Adamo+11 & MRK930 & 0.73 & -0.23 & 25.00 & 10.0 & 1-10 
Adamo+11 & HARO11 & 1.34 & 0.33 & 50.00 & 14.0 & 1-10 
Adamo+11 & ESO338 & 0.51 & 0.19 & 50.00 & 10.0 & 1-10 
Adamo+11 & ESO185 & 0.81 & -0.28 & 26.00 & 5.0 & 1-10 
Goddard+10 & NGC6946 & -0.76 & -2.34 & 12.50 & 2.0 & 1-10
Goddard+10 & NGC5236 & -0.41 & -0.26 & 26.70 & 5.0 & 1-10
Goddard+10 & NGC3256 & 1.66 & -0.21 & 22.90 & 8.0 & 1-10
Goddard+10 & NGC1569 & -0.44 & -1.55 & 13.90 & 0.8 & 1-10
Goddard+10 & MW & -0.82 & -1.92 & 7.00 & 5.0 & 1-10