name: igimf
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.0.8
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - debugpy=1.6.3
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.1.1
  - importlib_resources=5.10.0
  - ipykernel=6.16.0
  - ipython=8.5.0
  - ipywidgets=8.0.2
  - jedi=0.18.1
  - jsonschema=4.16.0
  - jupyter_client=7.4.2
  - jupyter_core=4.11.1
  - jupyterlab_widgets=3.0.3
  - libcxx=14.0.6
  - libffi=3.4.2
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libzlib=1.2.12
  - matplotlib-inline=0.1.6
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - nodejs=6.13.1
  - openssl=3.0.5
  - packaging=21.3
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - pkgutil-resolve-name=1.3.10
  - prompt-toolkit=3.0.31
  - psutil=5.9.2
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.13.0
  - pyparsing=3.0.9
  - pyrsistent=0.18.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.9
  - pyzmq=24.0.1
  - readline=8.1.2
  - setuptools=65.4.1
  - six=1.16.0
  - sqlite=3.39.4
  - stack_data=0.5.1
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.4.0
  - typing_extensions=4.4.0
  - tzdata=2022d
  - wcwidth=0.2.5
  - wheel=0.37.1
  - widgetsnbextension=4.0.3
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.9.0
  - pip:
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - defusedxml==0.7.1
    - fonttools==4.37.4
    - idna==3.4
    - importlib-metadata==5.0.0
    - ipympl==0.9.2
    - ipython-genutils==0.2.0
    - jinja2==3.1.2
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - mistune==2.0.4
    - mpmath==1.2.1
    - nbclassic==0.4.5
    - nbclient==0.7.0
    - nbconvert==7.2.1
    - notebook==6.5.1
    - notebook-shim==0.1.0
    - numpy==1.23.4
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - pillow==9.2.0
    - prometheus-client==0.15.0
    - pycparser==2.21
    - pytz==2022.4
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - scipy==1.9.2
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - terminado==0.16.0
    - tinycss2==1.1.1
    - webencodings==0.5.1
    - websocket-client==1.4.1
prefix: /Users/alegresor/miniconda3/envs/igimf
